artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.2
model_size_bytes: 254036
model_uuid: 418b6aadb12f4b86a0290ea23edc9f30
prompts: null
run_id: ccff57188ced4187aa72d645990b5184
utc_time_created: '2025-04-15 09:52:41.136704'
