artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.2
model_size_bytes: 254036
model_uuid: d8eee45ac4614d439dc87f27ab3d1ba2
prompts: null
run_id: f00cdd630c9e40c0a6cb38f190fc5ad3
utc_time_created: '2025-04-15 09:52:11.342219'
